# Configurations
wait_time=10
w3school_url=https://my-learning.w3schools.com/tutorials

# Reference values to navigate through the website
## Login
login_email=modalusername
login_password=current-password
login_button=/html/body/div[1]/div/div/div[4]/div[1]/div/div[4]/div[1]/button

## Select Course
explore_all=/html/body/div[1]/div/div[5]/div/div[1]/div/button
### all_courses_list and course_title are split by a div[*] where * refers to one of the courses (HTMl, CSS, JavaScript,
### etc). Merge the 3 elements to get the full XPATH for a course title as in the function select_course()
#all_courses_list=/html/body/div[1]/div/div[4]/div[1]/div/div[2]
all_courses_list=/html/body/div[1]/div/div[4]/div/div[2]
course_title=/div/div[contains(@class, "card-body")]/div[contains(@class, "card-title")]

## Read tutorial
tutorial_tab="Read tutorial"
tutorial_nav=leftmenuinnerinner
first_lesson="Home"
next="Next"
main=main

## Do exercises
exercise_tab=topicQuizExercises_startExerciseButton__3K1ce
exercise_nav=exercisemenuinner
submit_ans=answerbutton
show_ans="Show Answer"
empty_assignment=assignmentcontainer
template_code=assignmentcode
correct_code=correctcode

